---
layout: default
title: Membership 
---
<page-title>Membership</page-title>


<h2>Membership application and governance</h2>
<p>

Here is our current 
<a href="https://milkyway.science.lsst.org/?q=application">membership policy and application form</a>.


<p>
Various policy documents (DEI statement, publication policy, membership policy, other docs to be compliant with SC federation doc) will be linked here. Maybe as a google drive or maybe as links (to google docs or pdfs)
Links to meeting agenda/minutes documents can come here


<h2>Members</h2>

Google sheet of members  [following TVS ]
*if* we know everyone’s interests: a nice figure with interests. OR we can just have this as a column in the google sheet

